* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,body {
    width: 100%;
    height: 5000px;
    background-color: #111111;
    display: flex;
    flex-direction: column;
}

body {
    background: url(./img/bg.jfif);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #00000080;
    background-blend-mode: color;
    font-family: 'EB Garamond', serif;
}

main {
    flex: auto;
}

header {
    width: 1280px;
    margin: 30px auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    border-bottom: solid 1px #cdaa7d00;
}

nav label {
    cursor: pointer;
    color: white;
}

nav label:hover {
    color: #CDAA7D;
}

nav a:hover {
    color: #CDAA7D;
    border-bottom: solid 1px #CDAA7D;
}

.logo {
    margin: 0 40px;
}

.instagram, .logo {
    border: none !important;
}

.inst:hover path {
    stroke: #CDAA7D;
}

.logo:hover path {
    fill: #CDAA7D;
}

#menu, .nav_contact {
    display: none;
}

#menu:checked ~ .nav_contact {
    transform: translate(0, 0);
}

.nav_contact {
    transform: translate(475px, 0);
    transition: all .1s linear;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    height: 100vh;
    width: 475px;
    background-color: #111111;
    position: fixed;
    right: 0;
    bottom: 0;
    justify-content: center;
    gap: 60px;
    padding: 0 80px;
    border-left: 1px solid #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
}   

.nav_contact label {
    position: absolute;
    top: 42px;
    left: 82px;
    cursor: pointer;
    color: #FFFFFF;
}

.nav_contact label:hover {
    color: #CDAA7D;
}

.nav_contact ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav_contact ul li:first-child {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}

.first-screen h1{
    color: white;
    font-weight: 700;
    font-size: 72px;
    line-height: 86px;
    margin-top: 180px;
    

}

.first-screen-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.scroll{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    bottom: 180px;
    top: 908px;
    
    
}

.scroll::before{
    content: url(./img/scroll.svg);
}

hr{
    width: 1280px;
    margin: auto;
    border-color: #FFFF80;
}

.about {
    height: 385px;
    width: 800px;
    margin: auto;
    margin-top: 320px;
}

.about p {
    color: white;
    text-align: center;
}

.quotes{
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-grid { 
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 416px 416px 416px; 
    grid-template-rows: 386px 386px; 
    grid-gap: 126px 24px;
    grid-template-areas: 
    "item-1 item-2 item-3"
    "item-4 item-5 item-6";
    
    height: 1296px;
    justify-content: center;
    margin: 0 auto;
  }

  .item-1 { grid-area: item-1; position: relative; display: inline-block; }
  .item-2 { grid-area: item-2; position: relative; display: inline-block; }
  .item-3 { grid-area: item-3; position: relative; display: inline-block; }
  .item-4 { grid-area: item-4; position: relative; display: inline-block; }
  .item-5 { grid-area: item-5; position: relative; display: inline-block; }
  .item-6 { grid-area: item-6; position: relative; display: inline-block; }

.item-1::after, .item-2::after, .item-3::after, .item-4::after, .item-5::after, .item-6::after {
    content: '';
    position: absolute;
    top: -20px;
    left: 20px;
    right: -10px;
    bottom: -10px; 
    width: 396px;
    height: 300px;
    border: 2px solid #CDAA7D;
    pointer-events: none;
    z-index: -1;
}

.item-1 p,
.item-2 p,
.item-3 p,
.item-4 p,
.item-5 p,
.item-6 p{
    color: white;
    margin-top: 30px;
    font-size: 30px;
}

.cosmetics{
    display: flex;
    margin: 0 auto;
    justify-content: space-around; 
    height: 144px;
    width: 1296px;
}

.our-work{
    width: 1296px;
    height: 1525px;
    margin: 0 auto;
    margin-top: 168px;
    justify-content: center;
}
.our-work h1 {
    color: white;
    text-align: center;
}

.our-work nav{
    padding-top: 80px;
}

.works-grid{
        display: grid;
        grid-template-columns: 416px 416px 416px;
        grid-template-rows: 416px 416px 416px;
        grid-auto-columns: 1fr;
        gap: 24px 24px;
        grid-auto-flow: row;
        grid-template-areas:
          ". . ."
          ". . ."
          ". . .";

          padding-top: 60px;
}

footer{
    display: flex;
    justify-content: space-between;
    width: 1296px;
    height: 368px;
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    margin: 0 auto;
    gap: 25px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 16px;

}

footer h3{
    color: #FFFFFF;
}

.content h3, li { 
    color: white; 
}

ul {
    list-style: none;
}

.footer-logo {
    padding-top: 80px;
    
}

.content-first {
    padding-top: 80px;
}

.content-first li{
    padding-bottom: 15px;
}



.content-first h3{
    padding-bottom: 25px;
}



.content-second {
    padding-top: 80px;
}

.content-second li{
    padding-bottom: 15px;
}

.content-second h3{
    padding-bottom: 25px;
}

.content-third {
    padding-top: 80px;
}

.content-thi li{
    padding-bottom: 15px;
}

.content-third h3{
    padding-bottom: 25px;
}

.info-footer{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
    
}

.info-footer p {
    color: #FFFFFF;
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    
    
}






      













  


 




    






